# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/build/
# =============================================================================
# Object build statements for EXECUTABLE target linked_list


#############################################
# Order-only phony target for linked_list

build cmake_object_order_depends_target_linked_list: phony || .

build CMakeFiles/linked_list.dir/src/Demo.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/src/Demo.c || cmake_object_order_depends_target_linked_list
  CONFIG = Debug
  DEP_FILE = CMakeFiles\linked_list.dir\src\Demo.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedLists/src"
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir\src

build CMakeFiles/linked_list.dir/src/LinkedList.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/src/LinkedList.c || cmake_object_order_depends_target_linked_list
  CONFIG = Debug
  DEP_FILE = CMakeFiles\linked_list.dir\src\LinkedList.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedLists/src"
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir\src

build CMakeFiles/linked_list.dir/src/Main.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/src/Main.c || cmake_object_order_depends_target_linked_list
  CONFIG = Debug
  DEP_FILE = CMakeFiles\linked_list.dir\src\Main.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedLists/src"
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir\src

build CMakeFiles/linked_list.dir/src/tests/Helpers.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/src/tests/Helpers.c || cmake_object_order_depends_target_linked_list
  CONFIG = Debug
  DEP_FILE = CMakeFiles\linked_list.dir\src\tests\Helpers.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedLists/src"
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir\src\tests

build CMakeFiles/linked_list.dir/src/tests/Suite.c.obj: C_COMPILER__linked_list_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/src/tests/Suite.c || cmake_object_order_depends_target_linked_list
  CONFIG = Debug
  DEP_FILE = CMakeFiles\linked_list.dir\src\tests\Suite.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedLists/src"
  OBJECT_DIR = CMakeFiles\linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\linked_list.dir\src\tests


# =============================================================================
# Link build statements for EXECUTABLE target linked_list


#############################################
# Link the executable linked_list.exe

build linked_list.exe: C_EXECUTABLE_LINKER__linked_list_Debug CMakeFiles/linked_list.dir/src/Demo.c.obj CMakeFiles/linked_list.dir/src/LinkedList.c.obj CMakeFiles/linked_list.dir/src/Main.c.obj CMakeFiles/linked_list.dir/src/tests/Helpers.c.obj CMakeFiles/linked_list.dir/src/tests/Suite.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linked_list.exe
  TARGET_IMPLIB = liblinked_list.dll.a
  TARGET_PDB = linked_list.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ptorr\Desktop\Data Structures\LinkedLists\build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ptorr\Desktop\Data Structures\LinkedLists" -B"C:\Users\ptorr\Desktop\Data Structures\LinkedLists\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ptorr\Desktop\Data Structures\LinkedLists\build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ptorr\Desktop\Data Structures\LinkedLists" -B"C:\Users\ptorr\Desktop\Data Structures\LinkedLists\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linked_list: phony linked_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ptorr/Desktop/Data Structures/LinkedLists/build

build all: phony linked_list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ptorr/Desktop/Data$ Structures/LinkedLists/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
