# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_scheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Data-Structures/00$ -$ TaskScheduler/build/
# =============================================================================
# Object build statements for EXECUTABLE target task_scheduler


#############################################
# Order-only phony target for task_scheduler

build cmake_object_order_depends_target_task_scheduler: phony || .

build CMakeFiles/task_scheduler.dir/src/Demo.c.obj: C_COMPILER__task_scheduler_unscanned_Debug D$:/Data-Structures/00$ -$ TaskScheduler/src/Demo.c || cmake_object_order_depends_target_task_scheduler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\task_scheduler.dir\src\Demo.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/Data-Structures/00 - TaskScheduler/src"
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\task_scheduler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_PDB = task_scheduler.pdb

build CMakeFiles/task_scheduler.dir/src/Main.c.obj: C_COMPILER__task_scheduler_unscanned_Debug D$:/Data-Structures/00$ -$ TaskScheduler/src/Main.c || cmake_object_order_depends_target_task_scheduler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\task_scheduler.dir\src\Main.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/Data-Structures/00 - TaskScheduler/src"
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\task_scheduler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_PDB = task_scheduler.pdb

build CMakeFiles/task_scheduler.dir/src/Scheduler.c.obj: C_COMPILER__task_scheduler_unscanned_Debug D$:/Data-Structures/00$ -$ TaskScheduler/src/Scheduler.c || cmake_object_order_depends_target_task_scheduler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\task_scheduler.dir\src\Scheduler.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/Data-Structures/00 - TaskScheduler/src"
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\task_scheduler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_PDB = task_scheduler.pdb

build CMakeFiles/task_scheduler.dir/src/Task.c.obj: C_COMPILER__task_scheduler_unscanned_Debug D$:/Data-Structures/00$ -$ TaskScheduler/src/Task.c || cmake_object_order_depends_target_task_scheduler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\task_scheduler.dir\src\Task.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/Data-Structures/00 - TaskScheduler/src"
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\task_scheduler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_PDB = task_scheduler.pdb

build CMakeFiles/task_scheduler.dir/src/tests/Helpers.c.obj: C_COMPILER__task_scheduler_unscanned_Debug D$:/Data-Structures/00$ -$ TaskScheduler/src/tests/Helpers.c || cmake_object_order_depends_target_task_scheduler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\task_scheduler.dir\src\tests\Helpers.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/Data-Structures/00 - TaskScheduler/src"
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\task_scheduler.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_PDB = task_scheduler.pdb

build CMakeFiles/task_scheduler.dir/src/tests/Suite.c.obj: C_COMPILER__task_scheduler_unscanned_Debug D$:/Data-Structures/00$ -$ TaskScheduler/src/tests/Suite.c || cmake_object_order_depends_target_task_scheduler
  CONFIG = Debug
  DEP_FILE = CMakeFiles\task_scheduler.dir\src\tests\Suite.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"D:/Data-Structures/00 - TaskScheduler/src"
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\task_scheduler.dir\src\tests
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_PDB = task_scheduler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_scheduler


#############################################
# Link the executable task_scheduler.exe

build task_scheduler.exe: C_EXECUTABLE_LINKER__task_scheduler_Debug CMakeFiles/task_scheduler.dir/src/Demo.c.obj CMakeFiles/task_scheduler.dir/src/Main.c.obj CMakeFiles/task_scheduler.dir/src/Scheduler.c.obj CMakeFiles/task_scheduler.dir/src/Task.c.obj CMakeFiles/task_scheduler.dir/src/tests/Helpers.c.obj CMakeFiles/task_scheduler.dir/src/tests/Suite.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task_scheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task_scheduler.dir\
  TARGET_FILE = task_scheduler.exe
  TARGET_IMPLIB = libtask_scheduler.dll.a
  TARGET_PDB = task_scheduler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Data-Structures\00 - TaskScheduler\build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\Data-Structures\00 - TaskScheduler" -B"D:\Data-Structures\00 - TaskScheduler\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Data-Structures\00 - TaskScheduler\build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Data-Structures\00 - TaskScheduler" -B"D:\Data-Structures\00 - TaskScheduler\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_scheduler: phony task_scheduler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data-Structures/00 - TaskScheduler/build

build all: phony task_scheduler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Data-Structures/00$ -$ TaskScheduler/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Data-Structures/00$ -$ TaskScheduler/CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Data-Structures/00$ -$ TaskScheduler/CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
