# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structures_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ptorr/Desktop/Data$ Structures/LinkedStructures/build/
# =============================================================================
# Object build statements for EXECUTABLE target data_structures_c


#############################################
# Order-only phony target for data_structures_c

build cmake_object_order_depends_target_data_structures_c: phony || .

build CMakeFiles/data_structures_c.dir/src/LinkedStructure.c.obj: C_COMPILER__data_structures_c_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedStructures/src/LinkedStructure.c || cmake_object_order_depends_target_data_structures_c
  CONFIG = Debug
  DEP_FILE = CMakeFiles\data_structures_c.dir\src\LinkedStructure.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedStructures/src"
  OBJECT_DIR = CMakeFiles\data_structures_c.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures_c.dir\src

build CMakeFiles/data_structures_c.dir/src/main.c.obj: C_COMPILER__data_structures_c_unscanned_Debug C$:/Users/ptorr/Desktop/Data$ Structures/LinkedStructures/src/main.c || cmake_object_order_depends_target_data_structures_c
  CONFIG = Debug
  DEP_FILE = CMakeFiles\data_structures_c.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I"C:/Users/ptorr/Desktop/Data Structures/LinkedStructures/src"
  OBJECT_DIR = CMakeFiles\data_structures_c.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structures_c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target data_structures_c


#############################################
# Link the executable data_structures_c.exe

build data_structures_c.exe: C_EXECUTABLE_LINKER__data_structures_c_Debug CMakeFiles/data_structures_c.dir/src/LinkedStructure.c.obj CMakeFiles/data_structures_c.dir/src/main.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_structures_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structures_c.exe
  TARGET_IMPLIB = libdata_structures_c.dll.a
  TARGET_PDB = data_structures_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ptorr\Desktop\Data Structures\LinkedStructures\build" && "D:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ptorr\Desktop\Data Structures\LinkedStructures" -B"C:\Users\ptorr\Desktop\Data Structures\LinkedStructures\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\ptorr\Desktop\Data Structures\LinkedStructures\build" && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ptorr\Desktop\Data Structures\LinkedStructures" -B"C:\Users\ptorr\Desktop\Data Structures\LinkedStructures\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structures_c: phony data_structures_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ptorr/Desktop/Data Structures/LinkedStructures/build

build all: phony data_structures_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/ptorr/Desktop/Data$ Structures/LinkedStructures/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ptorr/Desktop/Data$ Structures/LinkedStructures/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ptorr/Desktop/Data$ Structures/LinkedStructures/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
